# 所有环境下通用配置
# 环境变量必须以VITE_开头
# 不要取名和默认的四个内置变量一样，MODE、BASE_URL、DEV、PROD，部分整体一样可能也会引起冲突
# 如 VITE_API_BASE_URL和BASE_URL也会冲突

VITE_API_PREFIX = 'http://localhost:8888'
VITE_PORT = '8888'
VITE_OPEN = 'true'
VITE_MOCK = 'true' 